<html>
    <head>
        <title>CLINICA VETTERINARIA</title>
        <meta charset="UTF-8">
        <link href="stile.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form class="decor" action="scrittura.php" method="POST">
                   
                    <div class="form-inner">
                         <h3>Iscriversi</h3>
                         <input type="text" placeholder="Nome animale 1:" name="nome1">
                         <select name="specie1">
                            <option value="gatto">Gatto</option>
                            <option value="cane">Cane</option>
                            <option value="cavallo">Cavallo</option>
                            <option value="criceto">Criceto</option>
                          </select>
                         <br>
                         <br>
                         <input type="number" placeholder="Eta animale 1:" name="anni1" min="0" max="30">
                         <br>
                         <br>
                         <input type="text" placeholder="Nome animale 2:" name="nome2">
                         <select name="specie2">
                            <option value="gatto">Gatto</option>
                            <option value="cane">Cane</option>
                            <option value="cavallo">Cavallo</option>
                            <option value="criceto">Criceto</option>
                          </select>
                         <br>
                         <br>
                         <input type="number" placeholder="Eta animale 2:" name="anni2" min="0" max="30"> 
                         <br>
                         <br>
                         <input type="text" placeholder="Nome animale 3:" name="nome3">
                         <select name="specie3">
                            <option value="gatto">Gatto</option>
                            <option value="cane">Cane</option>
                            <option value="cavallo">Cavallo</option>
                            <option value="criceto">Criceto</option>
                          </select>
                         <br>
                         <br>
                         <input type="number" placeholder="Eta animale 3:" name="anni3" min="0" max="30"> 
                         <input type="submit" value="Inviare">
                    </div>
        </form>
    </body>
</html>